:root {
    --font-size: 20px;
    --heading-size: 70px;
    --mobile-heading-size: 50px;
    --box-border-radius: 15px;
    --box-shadow: 4px 4px 10px #232136;
}

[data-theme="default"]{
    --text-color: #04161d;
    --hover-color: #3625ca;
    --background: url(assets/wallpapers/light.jpg);
    --font-family: "Source Code Pro", monospace;
    --box-background: rgba(131, 126, 165, 0.3);
}
[data-theme="rose-pine-moon"] {
    --text-color: #e0def4;
    --hover-color: #eb6f92;
    --background: linear-gradient(135deg, #ea9a97 20%, #393552 60%, #2a273f 80%);
    --font-family: "Lora", serif;
    --box-background: #6e6a867a;
}

[data-theme="dracula"] {
    --text-color: #F8F8F2;
    --hover-color: #FF79C6;
    --background: url(assets/wallpapers/dracula.png);
    --font-family: "JetBrains Mono", monospace;
    --box-background: rgba(40,42,54,0.3);
}

[data-theme="catppuccin"] {
    --text-color: #eff1f5;
    --hover-color: #1e66f5;
    --background: url(assets/wallpapers/catppuccin.png);
    --font-family: "Comfortaa", sans-serif;
    --box-background: rgba(220, 138, 120, 0.3);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: var(--background);
    font-family: var(--font-family);
    margin-top: 150px;
    font-size: var(--font-size);
    overflow: hidden;
}
.container{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, minmax(250px, 250px));
    grid-template-rows: 1fr 1fr;
    max-width: 1030px;
    max-height: 400px;
}
.box{
    width: 250px;
    height: 220px;
    background-color: var(--box-background);
    text-align: center;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: var(--box-border-radius);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}
.links{
    overflow: auto;
    scrollbar-width: none;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h1{
    text-align: center;
    font-size: var(--heading-size);
    margin-bottom: 20px;
}
h2{
    margin-bottom: 10px;
}
h1, h2, a, p{
    color: var(--text-color);
}
a:hover{
    color: var(--hover-color);
    font-size: 1.2em;
}
@media (max-width: 1100px){
    body{
        overflow: auto;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-width: 570px;
    }
    h1{
        font-size: var(--mobile-heading-size);
    }
}
@media (max-width: 550px){
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 440px) {
    h1{
        display: none;
    }
}